spring.application.name=JavaMessenger
# Adres bazy danych PostgreSQL (zmie? na swoje dane!)
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=Gabcia55

# Dialekt JPA i automatyczne tworzenie tabel
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# (opcjonalnie) Loguj zapytania SQL
spring.jpa.show-sql=true


# Konfiguracja sesji ? do dzia?ania CORS + cookies w devie bez HTTPS
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false
