# db conn settings
spring.datasource.url=jdbc:h2:mem:messenger-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# log SQL queries
spring.jpa.show-sql=true
# let the app work without TLS
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false


debug=true