# db conn settings
spring.datasource.url=jdbc:postgresql://db:5432/messenger-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# log SQL queries
spring.jpa.show-sql=true
# let the app work without TLS
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false
